<.back navigate={~p"/topics"}>Back to topics</.back>

<.list>
  <:item title="Name"><%= @topic.name %></:item>
  <:item title="Description"><%= @topic.description %></:item>
</.list>

<div class="mt-10 border-t-2 border-blue-900">
  <%= for question <- @questions do %>
    <.simple_form :let={f} for={question} action={~p"/questions/#{question}"}>
      <.input field={f[:problem]} type="text" label="Name" />
      <:actions>
        <.button>Submit</.button>
      </:actions>
    </.simple_form>
  <% end %>
</div>
