<.header>
  Question <%= @question.id %>
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/questions/#{@question}/edit"}>
      <.button>Edit question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Topic"><%= @question.topic_id %></:item>
  <:item title="Problem"><%= @question.problem %></:item>
  <:item title="Answer"><%= @question.answer %></:item>
</.list>

<.back navigate={~p"/questions"}>Back to questions</.back>
